<?xml version="1.0" encoding="UTF-8"?>
<project name="SWTTiles" default="release" basedir=".">

    <description>Builds, tests, and runs the project.</description>

    <!-- defines the version number -->
    <property name="version" value="0.0.1" />

    <target name="release" depends="jars">
    </target>

    <target name="clean">
        <delete dir="build" failonerror="true" />
        <delete dir="jars" failonerror="true" />
    </target>

    <target name="prepare" depends="clean">
        <mkdir dir="build" />
        <mkdir dir="jars" />
    </target>

    <target name="clean-javadoc">
        <delete includeEmptyDirs="false" failonerror="true">
            <fileset dir="doc" includes="**/*" defaultexcludes="yes">
                <exclude name="doc/.svn" />
            </fileset>
        </delete>
    </target>

    <target name="javadoc" depends="clean-javadoc">
        <javadoc destdir="doc" source="1.7" notree="false" nonavbar="false" noindex="false" splitindex="true" access="public" use="true" author="Fabian Prasser" version="${version}" windowtitle="SWTTiles API Documentation" private="false" failonerror="true">
            <classpath>
                <path path="src/main" />
            </classpath>
            <classpath>
            	 <fileset dir="lib">
            	        <or>
            	            <filename name="**/swt-4.2.1-gtk-linux-x86_64.jar" />
        				</or>
            	 </fileset>
            </classpath>
            <packageset dir="src/main/" defaultexcludes="yes">
            </packageset>
        </javadoc>
    </target>

    <target name="compile" depends="prepare" description="compile the source ">
        <javac srcdir="src/main" destdir="build" source="1.7">
            <classpath>
                <path path="src/main" />
            </classpath>

            <classpath>
            	 <fileset dir="lib">
            	        <or>
            	            <filename name="**/swt-4.2.1-gtk-linux-x86_64.jar" />
        				</or>
            	 </fileset>
            </classpath>
        </javac>
    </target>

    <target name="jars" depends="compile, javadoc">
        <jar destfile="jars/swttiles-${version}-doc.jar">
            <fileset dir="doc" defaultexcludes="no" />
        </jar>
        <jar destfile="jars/swttiles-${version}.jar">
            <fileset dir="build" defaultexcludes="no" />
        </jar>
        <delete dir="build" failonerror="true" />
    </target>
</project>